{
  "name": "medicine-delivery",
  "version": "1.0.0",
  "description": "Medicine Delivery API fro Myancare Internship assignment",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "lint:check": "npx eslint ./src",
    "lint:fix": "npx eslint --fix ./src",
    "seed": "node ./src/db/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2"
  }
}
